{
  "name": "crizmas-router",
  "version": "1.0.2",
  "description": "Router used in conjunction with the crizmas-mvc framework.",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Raul-Sebastian Mihăilă",
    "email": "raul.mihaila@gmail.com"
  },
  "main": "./src/router.js",
  "peerDependencies": {
    "crizmas-mvc": "^1.0.3",
    "crizmas-async-utils": "^1.0.2",
    "crizmas-utils": "^1.0.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2"
  },
  "homepage": "https://raulsebastianmihaila.github.io/crizmas-mvc-docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulsebastianmihaila/crizmas-router"
  },
  "bugs": "https://github.com/raulsebastianmihaila/crizmas-router/issues",
  "keywords": [
    "mvc",
    "router",
    "react",
    "crizmas",
    "reactjs",
    "christmas",
    "javascript",
    "framework",
    "front-end"
  ],
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "devDependencies": {
    "crizmas-async-utils": "^1.0.2",
    "crizmas-mvc": "^1.0.3",
    "crizmas-utils": "^1.0.3",
    "jest": "^23.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
